<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@android:drawable/btn_star"/>
    <item
        android:id="@+id/navigation_purchase"
        android:title="Purchase"
        android:icon="@android:drawable/ic_menu_set_as"/>
    <item
        android:id="@+id/navigation_sale"
        android:title="Sale"
        android:icon="@android:drawable/ic_menu_upload"/>
</menu>